spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# SINCE THIS IS IN TEST IT IS THE ONLY FILE ADDED
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans is needed to support lazy loading of OneToMany relationships.  i would probably do this if my service was readonly.
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# allowed values for-spring.jpa.hibernate.ddl-auto: none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=brad
spring.datasource.password=password
# don't realy need below as spring will aut detect it
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver